#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/arr_buf.h
libft.h
../includes/libft.h

../includes/minishell.h
unistd.h
-
stdlib.h
-
signal.h
-
sys/types.h
-
sys/wait.h
-
fcntl.h
-
dirent.h
-
errno.h
-
parser.h
../includes/parser.h
libftprintf.h
../includes/libftprintf.h
libft.h
../includes/libft.h
arr_buf.h
../includes/arr_buf.h
redirect.h
../includes/redirect.h

../includes/parser.h
libft.h
../includes/libft.h
minishell.h
../includes/minishell.h

../includes/redirect.h

../libft/includes/get_next_line.h
unistd.h
-
stdlib.h
-

../libft/includes/libft.h
string.h
-
stdint.h
-
get_next_line.h
../libft/includes/get_next_line.h

../libft/includes/libftprintf.h
stdarg.h
-
stdlib.h
-
unistd.h
-
libft.h
../libft/includes/libft.h

/home/kroak/School21Projects/Current/minishell/srcs/utils.c
sys/types.h
-
sys/stat.h
-
unistd.h
-
libft.h
/home/kroak/School21Projects/Current/minishell/srcs/libft.h
minishell.h
/home/kroak/School21Projects/Current/minishell/srcs/minishell.h
parser.h
/home/kroak/School21Projects/Current/minishell/srcs/parser.h
redirect.h
/home/kroak/School21Projects/Current/minishell/srcs/redirect.h

